<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters List PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersListPageVC" id="BYZ-38-t0r" customClass="CharactersListPageVC" customModule="MarvelCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-MN-XWW" userLabel="PageContents">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-lh-eTu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="787.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="characterListItemCell" rowHeight="75" id="CBv-WS-UeZ" customClass="CharacterListItemCell" customModule="MarvelCatalog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBv-WS-UeZ" id="ZNa-JX-962">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-8K-LWm">
                                                            <rect key="frame" x="81" y="29" width="295.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19S-5t-MnQ">
                                                            <rect key="frame" x="20" y="11" width="53" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="19S-5t-MnQ" secondAttribute="height" multiplier="1:1" id="AHl-se-VwM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tzD-8K-LWm" secondAttribute="trailing" id="crF-2J-fvP"/>
                                                        <constraint firstItem="tzD-8K-LWm" firstAttribute="leading" secondItem="19S-5t-MnQ" secondAttribute="trailing" constant="8" id="dax-Gg-MYQ"/>
                                                        <constraint firstItem="19S-5t-MnQ" firstAttribute="bottom" secondItem="ZNa-JX-962" secondAttribute="bottomMargin" id="eCE-eN-H3q"/>
                                                        <constraint firstItem="19S-5t-MnQ" firstAttribute="top" secondItem="ZNa-JX-962" secondAttribute="topMargin" id="mjZ-or-GrJ"/>
                                                        <constraint firstItem="19S-5t-MnQ" firstAttribute="leading" secondItem="ZNa-JX-962" secondAttribute="leadingMargin" id="qnm-6N-PgB"/>
                                                        <constraint firstItem="tzD-8K-LWm" firstAttribute="centerY" secondItem="ZNa-JX-962" secondAttribute="centerY" id="v8U-lg-daW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemImage" destination="19S-5t-MnQ" id="gn9-tn-ckp"/>
                                                    <outlet property="itemTitle" destination="tzD-8K-LWm" id="ai3-z5-cFM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-N1-9MM">
                                        <rect key="frame" x="197" y="384" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-aH-kcX" userLabel="BootomViewsContainer">
                                        <rect key="frame" x="0.0" y="787.5" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attributionText label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-tg-xnN">
                                                <rect key="frame" x="8" y="8" width="398" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="D4f-tg-xnN" firstAttribute="leading" secondItem="ihP-aH-kcX" secondAttribute="leadingMargin" id="0ty-pU-oFm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="D4f-tg-xnN" secondAttribute="bottom" id="3yX-1B-mAJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="D4f-tg-xnN" secondAttribute="trailing" id="8pv-g1-y65"/>
                                            <constraint firstItem="D4f-tg-xnN" firstAttribute="top" secondItem="ihP-aH-kcX" secondAttribute="topMargin" id="Mrc-PJ-kCi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ihP-aH-kcX" firstAttribute="top" secondItem="yPg-lh-eTu" secondAttribute="bottom" id="6k2-Ah-otq"/>
                                    <constraint firstItem="Doy-N1-9MM" firstAttribute="centerY" secondItem="yPg-lh-eTu" secondAttribute="centerY" id="88v-mA-DJA"/>
                                    <constraint firstItem="yPg-lh-eTu" firstAttribute="top" secondItem="5dk-MN-XWW" secondAttribute="top" id="BMR-7Q-iHo"/>
                                    <constraint firstAttribute="trailing" secondItem="ihP-aH-kcX" secondAttribute="trailing" id="GPS-7o-xmV"/>
                                    <constraint firstItem="Doy-N1-9MM" firstAttribute="centerX" secondItem="yPg-lh-eTu" secondAttribute="centerX" id="K53-eQ-2EJ"/>
                                    <constraint firstItem="yPg-lh-eTu" firstAttribute="leading" secondItem="5dk-MN-XWW" secondAttribute="leading" id="P66-JL-fdp"/>
                                    <constraint firstAttribute="bottom" secondItem="ihP-aH-kcX" secondAttribute="bottom" id="Vno-6m-dPk"/>
                                    <constraint firstAttribute="trailing" secondItem="yPg-lh-eTu" secondAttribute="trailing" id="VtX-ow-taC"/>
                                    <constraint firstItem="ihP-aH-kcX" firstAttribute="leading" secondItem="5dk-MN-XWW" secondAttribute="leading" id="ZVc-tb-yvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dk-MN-XWW" secondAttribute="trailing" id="0XM-4e-oub"/>
                            <constraint firstItem="5dk-MN-XWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qe-bl-c3F"/>
                            <constraint firstItem="5dk-MN-XWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HfV-k8-B7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dk-MN-XWW" secondAttribute="bottom" id="jIi-xz-rHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributionLabel" destination="D4f-tg-xnN" id="EC5-b1-yzq"/>
                        <outlet property="charactersLoadingIndicator" destination="Doy-N1-9MM" id="Wba-1F-X8i"/>
                        <outlet property="charactersTableView" destination="yPg-lh-eTu" id="Myp-2V-hYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="56.919642857142854"/>
        </scene>
        <!--Character Detail PageVC-->
        <scene sceneID="ZeC-C7-8Qf">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailPageVC" id="iCV-bj-TMd" customClass="CharacterDetailPageVC" customModule="MarvelCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7u-I2-8hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-Ag-fxw" userLabel="PageContent">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-fC-Cku">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j88-Bk-WKq" userLabel="ScrollContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="433.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-YB-Uvk" userLabel="ScrollContents">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="433.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder_marvel_portrait_big" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-0l-iKp">
                                                                <rect key="frame" x="8" y="0.0" width="398" height="295"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xRl-0l-iKp" secondAttribute="height" multiplier="270:200" id="hww-q7-Qf1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="l72-pe-Tgl">
                                                                <rect key="frame" x="188.5" y="129" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-87-UNG" userLabel="NameBox">
                                                                <rect key="frame" x="8" y="295" width="398" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-cj-EqM">
                                                                        <rect key="frame" x="8" y="8" width="382" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="250" constant="100" id="7KA-Xs-ifY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lSB-cj-EqM" firstAttribute="trailing" secondItem="d8U-87-UNG" secondAttribute="trailingMargin" id="ZOQ-GZ-aFD"/>
                                                                    <constraint firstItem="lSB-cj-EqM" firstAttribute="bottom" secondItem="d8U-87-UNG" secondAttribute="bottomMargin" id="cp2-bq-bFv"/>
                                                                    <constraint firstItem="lSB-cj-EqM" firstAttribute="top" secondItem="d8U-87-UNG" secondAttribute="topMargin" id="cu1-7o-iP4"/>
                                                                    <constraint firstItem="lSB-cj-EqM" firstAttribute="leading" secondItem="d8U-87-UNG" secondAttribute="leadingMargin" id="o2g-A5-tVn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epR-cw-DoP" userLabel="DetailsBox">
                                                                <rect key="frame" x="8" y="341" width="398" height="92.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-7Q-OFd">
                                                                        <rect key="frame" x="8" y="8" width="382" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N63-5U-qLH">
                                                                        <rect key="frame" x="8" y="33" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-hJ-0wz">
                                                                        <rect key="frame" x="8" y="69.5" width="382" height="15"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="N63-5U-qLH" secondAttribute="trailing" id="BDV-Wv-3Jy"/>
                                                                    <constraint firstItem="8x7-7Q-OFd" firstAttribute="leading" secondItem="epR-cw-DoP" secondAttribute="leadingMargin" id="FNO-kA-rFi"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="WHy-hJ-0wz" secondAttribute="bottom" id="FeQ-Vb-3AJ"/>
                                                                    <constraint firstItem="N63-5U-qLH" firstAttribute="top" secondItem="8x7-7Q-OFd" secondAttribute="bottom" constant="8" id="IzG-UV-xNn"/>
                                                                    <constraint firstItem="8x7-7Q-OFd" firstAttribute="top" secondItem="epR-cw-DoP" secondAttribute="topMargin" id="NbE-kc-OtT"/>
                                                                    <constraint firstItem="WHy-hJ-0wz" firstAttribute="leading" secondItem="epR-cw-DoP" secondAttribute="leadingMargin" id="TK0-QB-Bev"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="WHy-hJ-0wz" secondAttribute="trailing" id="Ukg-Vv-9jj"/>
                                                                    <constraint firstItem="WHy-hJ-0wz" firstAttribute="top" secondItem="N63-5U-qLH" secondAttribute="bottom" constant="16" id="dI0-5z-S6O"/>
                                                                    <constraint firstItem="N63-5U-qLH" firstAttribute="leading" secondItem="epR-cw-DoP" secondAttribute="leadingMargin" id="efE-bW-mgm"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="8x7-7Q-OFd" secondAttribute="trailing" id="ya0-Wb-r5l"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="d8U-87-UNG" firstAttribute="trailing" secondItem="xRl-0l-iKp" secondAttribute="trailing" id="7fD-VJ-jE4"/>
                                                            <constraint firstItem="l72-pe-Tgl" firstAttribute="centerX" secondItem="xRl-0l-iKp" secondAttribute="centerX" id="Atm-ib-p8r"/>
                                                            <constraint firstItem="epR-cw-DoP" firstAttribute="top" secondItem="d8U-87-UNG" secondAttribute="bottom" id="Bmm-6C-T3o"/>
                                                            <constraint firstItem="d8U-87-UNG" firstAttribute="leading" secondItem="xRl-0l-iKp" secondAttribute="leading" id="F6P-j1-jWn"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="xRl-0l-iKp" secondAttribute="trailing" id="J2H-45-SdB"/>
                                                            <constraint firstAttribute="bottom" secondItem="epR-cw-DoP" secondAttribute="bottom" id="cp3-E8-oe7"/>
                                                            <constraint firstItem="xRl-0l-iKp" firstAttribute="top" secondItem="AHG-YB-Uvk" secondAttribute="top" id="fOj-lU-NFd"/>
                                                            <constraint firstItem="d8U-87-UNG" firstAttribute="top" secondItem="xRl-0l-iKp" secondAttribute="bottom" id="mOq-CH-f72"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="epR-cw-DoP" secondAttribute="trailing" id="nXu-e2-9FV"/>
                                                            <constraint firstItem="epR-cw-DoP" firstAttribute="leading" secondItem="AHG-YB-Uvk" secondAttribute="leadingMargin" id="qAR-p2-YC4"/>
                                                            <constraint firstItem="l72-pe-Tgl" firstAttribute="centerY" secondItem="xRl-0l-iKp" secondAttribute="centerY" id="vgi-Cd-x6B"/>
                                                            <constraint firstItem="xRl-0l-iKp" firstAttribute="leading" secondItem="AHG-YB-Uvk" secondAttribute="leadingMargin" id="x4Q-dH-ea9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AHG-YB-Uvk" secondAttribute="trailing" id="IMz-Dm-xT9"/>
                                                    <constraint firstItem="AHG-YB-Uvk" firstAttribute="top" secondItem="j88-Bk-WKq" secondAttribute="top" id="LRF-cO-MDK"/>
                                                    <constraint firstAttribute="bottom" secondItem="AHG-YB-Uvk" secondAttribute="bottom" id="oej-zw-JSu"/>
                                                    <constraint firstItem="AHG-YB-Uvk" firstAttribute="leading" secondItem="j88-Bk-WKq" secondAttribute="leading" id="xoP-nn-lMc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j88-Bk-WKq" firstAttribute="leading" secondItem="h0I-fC-Cku" secondAttribute="leading" id="KCQ-O4-wOa"/>
                                            <constraint firstItem="j88-Bk-WKq" firstAttribute="top" secondItem="h0I-fC-Cku" secondAttribute="top" id="Tnn-D2-LUd"/>
                                            <constraint firstItem="j88-Bk-WKq" firstAttribute="width" secondItem="h0I-fC-Cku" secondAttribute="width" id="Vec-sq-MFU"/>
                                            <constraint firstAttribute="trailing" secondItem="j88-Bk-WKq" secondAttribute="trailing" id="aiq-Za-4cX"/>
                                            <constraint firstAttribute="bottom" secondItem="j88-Bk-WKq" secondAttribute="bottom" id="wOv-vU-PhW"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pkn-CE-7cr"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="NkM-TZ-HU9"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-wD-qpr" userLabel="ErrorMessageContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-Bn-M3m">
                                                <rect key="frame" x="8" y="8" width="398" height="17"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="Pce-Bn-M3m" firstAttribute="top" secondItem="MkA-wD-qpr" secondAttribute="topMargin" id="3Ca-wE-kdD"/>
                                            <constraint firstItem="Pce-Bn-M3m" firstAttribute="leading" secondItem="MkA-wD-qpr" secondAttribute="leadingMargin" id="M6A-SC-8ks"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pce-Bn-M3m" secondAttribute="trailing" id="R8H-9V-bJX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pce-Bn-M3m" secondAttribute="bottom" id="hfo-Fs-RPb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MkA-wD-qpr" firstAttribute="top" secondItem="MSR-Ag-fxw" secondAttribute="top" id="3O2-KU-pRm"/>
                                    <constraint firstAttribute="trailing" secondItem="h0I-fC-Cku" secondAttribute="trailing" id="Etv-ZB-mIT"/>
                                    <constraint firstItem="h0I-fC-Cku" firstAttribute="top" secondItem="MSR-Ag-fxw" secondAttribute="top" id="Ns7-th-2xG"/>
                                    <constraint firstAttribute="trailing" secondItem="MkA-wD-qpr" secondAttribute="trailing" id="i4k-6c-nW9"/>
                                    <constraint firstItem="MkA-wD-qpr" firstAttribute="leading" secondItem="MSR-Ag-fxw" secondAttribute="leading" id="mh7-iQ-icR"/>
                                    <constraint firstItem="h0I-fC-Cku" firstAttribute="leading" secondItem="MSR-Ag-fxw" secondAttribute="leading" id="pbj-zh-dw3"/>
                                    <constraint firstAttribute="bottom" secondItem="h0I-fC-Cku" secondAttribute="bottom" id="qec-Ri-61q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IxL-Lp-xop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSR-Ag-fxw" firstAttribute="top" secondItem="IxL-Lp-xop" secondAttribute="top" id="33A-vN-IQh"/>
                            <constraint firstItem="IxL-Lp-xop" firstAttribute="bottom" secondItem="MSR-Ag-fxw" secondAttribute="bottom" id="cX9-BO-5fK"/>
                            <constraint firstItem="IxL-Lp-xop" firstAttribute="trailing" secondItem="MSR-Ag-fxw" secondAttribute="trailing" id="g5r-az-7aT"/>
                            <constraint firstItem="MSR-Ag-fxw" firstAttribute="leading" secondItem="IxL-Lp-xop" secondAttribute="leading" id="z1E-Cw-gja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributionLabel" destination="WHy-hJ-0wz" id="PBp-18-LVe"/>
                        <outlet property="characterImage" destination="xRl-0l-iKp" id="z38-6g-AZk"/>
                        <outlet property="characterName" destination="lSB-cj-EqM" id="BcW-W6-vrr"/>
                        <outlet property="descriptionDetails" destination="N63-5U-qLH" id="EAd-Jr-Ana"/>
                        <outlet property="descriptionTitle" destination="8x7-7Q-OFd" id="pT5-Fk-vsM"/>
                        <outlet property="errorMessage" destination="Pce-Bn-M3m" id="lbb-Tx-di5"/>
                        <outlet property="errorMessageContainer" destination="MkA-wD-qpr" id="gwJ-TC-Aea"/>
                        <outlet property="pageLoadingIndicator" destination="l72-pe-Tgl" id="q1D-mH-mKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0a-YC-zRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder_marvel_portrait_big" width="464" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
